/*
 * Copyright (c) 2021 The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *    * Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above
 *      copyright notice, this list of conditions and the following
 *      disclaimer in the documentation and/or other materials provided
 *      with the distribution.
 *    * Neither the name of The Linux Foundation. nor the names of its
 *      contributors may be used to endorse or promote products derived
 *      from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

package vendor.qti.hardware.display.mapperextensions@1.3;

import @1.2::IQtiMapperExtensions;
import @1.0::Error;

interface IQtiMapperExtensions extends @1.2::IQtiMapperExtensions {

    /*
     * Get fd of metadata buffer.
     */
    @callflow(next="*")
    getMetadataFd(pointer buffer) generates (Error error, int32_t fd);

    /*
     * Get size of metadata buffer.
     */
    @callflow(next="*")
    getMetadataSize(pointer buffer) generates (Error error, uint64_t size);

    /*
     * Get offset of CRC buffer.
     */
    @callflow(next="*")
    getCRCBufferOffset(pointer buffer) generates (Error error, uint64_t offset);

    /*
     * Get CRC buffer data.
     * Pass a valid pointer to CRC buffer data.
     */
    @callflow(next="*")
    getCRCBufferData(pointer buffer, pointer data) generates (Error error);
};
